// ------------------------------------------------
// .env (for ConfigModule, place in root)
// ------------------------------------------------
DATABASE_URL=postgresql://e_travel_6cz3_user:lXUjYQ8Qk3OTLvUqJ7khwcihAK0tUx1q@dpg-d3bu9cogjchc738p3700-a.oregon-postgres.render.com/e_travel_6cz3
JWT_KEY=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
JWT_COOKIES_KEY=eTravelAPIAppRefreshToken
JWT_EXPIRES_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=1
JWT_ISSUER=http://localhost:7039
JWT_CLIENT_URL=http://localhost:5173
EMAIL_FROM=novel4004@gmail.com
EMAIL_APPLICATION_NAME=ETravelApi
EMAIL_CONFIRM_EMAIL_PATH=account/confirm-email
EMAIL_RESET_PASSWORD_PATH=account/reset-password
GMAIL_EMAIL_ADDRESS=mail24sent@gmail.com
GMAIL_TWO_FACTOR_PASSWORD=oykpeynizbaodhwx
GMAIL_PORT=587
GMAIL_HOST=smtp.gmail.com